Short:    The ultimate Dynablaster Clone V2.2
Uploader: top@blanker.ruhr.de (Tom Beuke)
Author:   Armitage@blanker.ruhr.de (Alexander Ivanof)
Type:     game/2play

Version V2.21 (10.11.1995)

MasterBlaster features:

   Up to 5 players (at the same time on the same screen)
   Loads of extras like
     time bombs
     remote controlled bombs
     move walls
     invisibility
     forcefield
     diseases (infectious !)
     -> and everything configurable!
   A shop were you can buy new extras
   Team mode: Play "2 on 2" or even "4 on 1"
   Computer controlled monsters
   and much more...

History:
 V2.21 (10.11.1995)
   - fixed lots of small bugs


