{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Dies ist die Version von MasterBlaster die 1995 ver\'f6ffentlich wurde. Hieraus k\'f6nnen wir evtl. Sounds und Grafiken capturen.\
\
Short:        Ultimate Dynablaster Clone (full version)\
Author:       Armitage@blanker.ruhr.de (Alexander Ivanof)\
Uploader:     top blanker ruhr de (Tom Beuke)\
Type:         game/2play\
Version:      2.21 (10.11.1995)\
Architecture: m68k-amigaos\
\
[ Note from Aminet admin, 25/11/2009: This is freeware now, use the ]\
[ following code to unlock all game functionality:                  ]\
[ F!,+L;=H7&1JVEYSR,VU(JOP!&G012                                    ]\
[ Thanks a lot to Peter Elzner for supplying this info              ]\
\
MasterBlaster features:\
\
   Up to 5 players (at the same time on the same screen)\
   Loads of extras like\
     time bombs\
     remote controlled bombs\
     move walls\
     invisibility\
     forcefield\
     diseases (infectious !)\
     -> and everything configurable!\
   A shop were you can buy new extras\
   Team mode: Play "2 on 2" or even "4 on 1"\
   Computer controlled monsters\
   and much more...\
\
History:\
 V2.21 (10.11.1995)\
   - fixed lots of small bugs\
}